<?xml version="1.0"?>
<ruleset name="DineKit">
	<description>DineKit coding standards: WordPress-Extra (wp.org review insurance).</description>

	<file>.</file>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/assets/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>

	<arg value="sp"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<config name="minimum_wp_version" value="6.0"/>
	<config name="testVersion" value="7.4-"/>

	<rule ref="WordPress-Extra">
		<!-- Tabs are enforced by WordPress-Core already; keep defaults. -->
	</rule>
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="dinekit"/>
			</property>
		</properties>
	</rule>
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="dinekit"/>
				<element value="DineKit"/>
				<element value="DINEKIT"/>
			</property>
		</properties>
	</rule>
</ruleset>
